<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px ;
        }

        /* https://www.w3schools.com/w3images/house5.jpg */

        .home{
            width:327px ;
            height: 218px;
            background-image: url('./images/home1.jpg');
            background-size: cover;
            float:left;
            margin-left: 3%;
        }
        .title{
            width: 140px;
            height: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align:center ;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="title">
            Summer House
        </div>
    </div>
    <div class="home">
        <div class="title">
            Summer House
        </div>
    </div>
    <div class="home">
        <div class="title">
            Summer House
        </div>
    </div>
 
</body>
</html>