<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px
        }
        img{
            border-radius: 50%;
            width: 160px;
            height: 160px;
            border: 8px solid #b66f53;
        }
        ul{
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
        }
        li{
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div>
        <div style="background-color: #bd5d38; text-align:center ;padding-top:70px;float: left;width: 20%;height: 600px;">
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Interest</a></li>
                <li><a href="#">Awards</a></li>
    
            </ul>
        </div>
        <div style="float: left;width: 70%;height: 600px;padding-left:5%;padding-right: 5%;padding-top:70px">
            <h1 style="margin-top:0px">CLARENCE <span style="color: #bd5d38;">TAYLOR</span> </h1>
            <p>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · <a href="#" style="color: #bd5d38;">NAME@EMAIL.COM</a> </p>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>

</body>
</html>