<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px; border:1px solid black;
            display: flex;
            flex-wrap: wrap;
            
        }

        .box{
            width: 200px;
            height: 150px;
        }
        .box1{
            background-color: #000000;
        }
        .box2{
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            background-color: aqua;
        }
        .box4{
        background-color: red;
        }
        .box5{
            background-color: orange;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2">
            <!-- <p>AT</p>
            <p>AT2</p>
            <p>AT3</p> -->
        </div>
        <div class="box box3"></div>
        <div class="box box4"></div>

        <div class="box box5"></div>


    </div>

    <!-- <div>
        <span>Çağatay</span>
        <span>Çağatay</span>
        <span>Çağatay</span>

    </div> -->

    <!-- <div>
        <ul>
            <li>İzmir</li>
            <li>İstanbul</li>
            <li>Ankara</li>
        </ul>
    </div>

    <div>
        <p>TEst</p>
        <p>TEst</p>
        <p>TEst</p>

    </div> -->
</body>
</html>