<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 104px;
            background-color: #2c3e50;
            color: #ffffff;
            display: flex;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
        }

        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            width: 30%;
            justify-content: space-around;
            list-style: none;
        }

        a {
            width: 70%;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">Start Bootstrap</a>

        <ul>
            <li><a href="#">Home</a> </li>
            <li> <a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>