<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px;
            grid-gap: 8px 8px;
        }
        .box{
            border: 1px solid #000000;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .box4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">A</div>
        <div class="box2 box">B</div>
        <div class="box3 box">C</div>
        <div class="box4 box">D</div>
    </div>
</body>
</html>