<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="landingstyle.css">
    <style>
        .slide {
            height: 594px;
            background-image: url('https://startbootstrap.github.io/startbootstrap-landing-page/img/bg-masthead.jpg');
            background-size: cover;
            padding-left: 15%;
            padding-right: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slide h1 {
            color: #ffffff;
        }
        .slide div{
            display: flex;
            width: 70%;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="container headerbox">
            <a href="#">Start Bootstrap</a>
            <button class="btn btn-primary">Sign In</button>
        </div>
    </div>
    <div class="slide">
        <h1>Build a landing page for your business or project and generate more leads!</h1>
        <div>
            <input class="form-control" type="text" placeholder="Enter your email...">
            <button class="btn btn-primary">Sign Up!</button>
        </div>

    </div>
</body>

</html>